### Sample command line for running uwsgi ###
# LOGGER_DIR = logger path file
# VIRTUAL_ENV = virtual environment path to run uwsgi
# DIR = path to source folder
# STATIC = path to static folder(frontend build folder)
#
# Ex: 
# LOGGER_DIR=/tmp/uwsgi.log \ 
# VIRTUAL_ENV=/Users/minhhoang/.virtualenvs/react \
# DIR=/Users/minhhoang/Workspace/DjangoReact/facerecognizer/src \
# STATIC=/Users/minhhoang/Workspace/DjangoReact/facerecognizer/src/assets \
# uwsgi uwsgi.ini
#############################################

[uwsgi]
plugins=python36
die-on-term = true
master = true
#virtualenv=/home/ubuntu/.virtualenv/react/bin/python
static-map = /static=/home/ubuntu/facerecognizer/src/assets
chdir = /home/ubuntu/facerecognizer/src
pidfile =  /tmp/django.uwsgi.pid
#daemonize  =  /tmp/uwsgi/log/django.uwsgi.log
log-format = UWSGI uwsgi "%(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB]


socket = /tmp/uwsgi.sock
chmod-socket = 777
#http-socket = :8000
#socket = :8001
#stats = 127.0.0.1:9191
#http = :8000


memory-report = true
module = backend.wsgi:application
processes = 2
# respawn processes taking more than 50 seconds
harakiri        =  50
# respawn processes after serving 5000 requests
max-requests    =  100
# clear environment on exit
vacuum = true
enable-threads = true