### Sample command line for running uwsgi ###
# LOGGER_DIR = logger path file
# VIRTUAL_ENV = virtual environment path to run uwsgi
# DIR = path to source folder
# STATIC = path to static folder(frontend build folder)
#
# Ex: 
# LOGGER_DIR=/tmp/uwsgi.log \ 
# VIRTUAL_ENV=/Users/minhhoang/.virtualenvs/react \
# DIR=/Users/minhhoang/Workspace/DjangoReact/facerecognizer/src \
# STATIC=/Users/minhhoang/Workspace/DjangoReact/facerecognizer/src/assets \
# uwsgi uwsgi.ini
#############################################

[uwsgi]
die-on-term = true
master = true
virtualenv=$(VIRTUAL_ENV)
socket = /tmp/uwsgi.sock
logger = file:$(LOGGER_DIR)
chmod-socket = 777
http-socket = :6969
#socket = 127.0.0.1:6969
stats = 127.0.0.1:9191
chdir = $(DIR)
log-format = UWSGI uwsgi "%(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB]
master = true
max-requests = 50
memory-report = true
module = backend.wsgi:application
processes = 2
static-map = /static=$(STATIC)